uid = swift
gid = swift
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
address = 127.0.0.1

[account5012]
max connections = 25
path = /srv/4/node/
read only = false
lock file = /var/lock/account5012.lock

[account5022]
max connections = 25
path = /srv/4/node/
read only = false
lock file = /var/lock/account5022.lock

[account5032]
max connections = 25
path = /srv/4/node/
read only = false
lock file = /var/lock/account5032.lock

[container5011]
max connections = 25
path = /srv/5/node/
read only = false
lock file = /var/lock/container5011.lock

[container5021]
max connections = 25
path = /srv/5/node/
read only = false
lock file = /var/lock/container5021.lock

[container5031]
max connections = 25
path = /srv/5/node/
read only = false
lock file = /var/lock/container5031.lock

[object5010]
max connections = 25
path = /srv/1/node/
read only = false
lock file = /var/lock/object5010.lock

[object5020]
max connections = 25
path = /srv/2/node/
read only = false
lock file = /var/lock/object5020.lock

[object5030]
max connections = 25
path = /srv/3/node/
read only = false
lock file = /var/lock/object5030.lock
